<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> ABBA CAPITAL ADVISORY | Our Services</title>
    <meta name="description" content=">When you’re looking for finance to grow, a lender will want to see a well constructed Business Plan. We offer the flexibility to create Business Loans with terms that meet your specific needs. ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Karla', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Rubik', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139043794-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139043794-1');
</script>
</head>

<body>

   
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="header sticky-header">

            <!-- Header Top Area -->
          <div class="header-toparea">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li><a href="tel://+91 7829988833"><i class="fa fa-phone"></i> +91 7829988833</a></li>
                                     <li><a href="mailto://info@abbacapitaladvisory.com"><i class="fa fa-envelope-o"></i>
                                            info@abbacapitaladvisory.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="header-topinfo text-right">
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Monday - Saturday: 9:00 AM - 9:00 PM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="deconsult logo">
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                               
                             
                                <li><a href="services.html">Services</a></li>
                            
                                <li><a href="contact-us.html">Contact</a></li>
                                
                            </ul>
                        </nav>
                      

                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section text-center" data-overlay="1" data-bgimage="assets/images/bg/bg-breadcrumb.jpg">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2 class="tm-breadcrumb-title">Services</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Blogs Area -->
            <div class="tm-section blogs-area bg-white tm-padding-section">
                <div class="container">
                    <div class="tm-blog-list">
                        <div class="row mt-30-reverse blog-masonry-active">

                           
                            <div class="col-lg-4 col-md-6 col-12 mt-30 blog-masonry-item">
                                <div class="blog-slider-item">
                                    <div class="tm-blog wow fadeInUp">
                                        <div class="tm-blog-image">
                                            <a href="BusinessAnalyst.html">
                                                <img src="assets/images/bg/ba.jpg" alt="services image">
                                            </a>
                                        </div>
                                        <div class="tm-blog-content">
                                            <h5>Business Analyst</h5>
                                            <p style="text-align: justify;">We understand that you know your business well and have its best interests in mind. However, when it comes to development, it is the Business Analyst’s job to clearly define your ideas in technical terms so that developers can create the product you expect. </p>
                                            <a href="BusinessAnalyst.html" class="tm-readmore">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-lg-4 col-md-6 col-12 mt-30 blog-masonry-item">
                                <div class="blog-slider-item">
                                    <div class="tm-blog wow fadeInUp">
                                           <div class="tm-blog-image">
                                            <a href="BusinessLoan.html">
                                                <img src="assets/images/bg/bl.jpg" alt="services image">
                                            </a>
                                        </div>
                                        <div class="tm-blog-content">
                                            <h5>Business Loan</h5>
                                            <p style="text-align: justify;">When you’re looking for finance to grow, a lender will want to see a well constructed Business Plan. We offer the flexibility to create Business Loans with terms that meet your specific needs. Our business loan offerings are flexible and can be custom-built as per your business requirement..</p>
                                            <a href="BusinessLoan.html" class="tm-readmore">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-lg-4 col-md-6 col-12 mt-30 blog-masonry-item">
                                <div class="blog-slider-item">
                                    <div class="tm-blog wow fadeInUp">
                                        <div class="tm-blog-image">
                                            <a href="PersonalLoan.html">
                                                <img src="assets/images/bg/pl.jpg" alt="services image">
                                            </a>
                                        </div>
                                        <div class="tm-blog-content">
                                            <h5> Personal Loan</h5>
                                            <p style="text-align: justify;">Personal loans are an unsecured form of credit that is popular to meet immediate requirements. It is multi-purpose in nature and therefore can be used for various purposes including wedding, home renovation, travel purposes and more.</p></br>
                                            <a href="PersonalLoan.html" class="tm-readmore">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12 mt-30 blog-masonry-item">
                                <div class="blog-slider-item">
                                    <div class="tm-blog wow fadeInUp">
                                        <div class="tm-blog-image">
                                            <a href="HomeLoan.html">
                                                <img src="assets/images/bg/hl.jpg" alt="services image">
                                            </a>
                                        </div>
                                        <div class="tm-blog-content">
                                            <h5> Home Loan</h5>
                                            <p style="text-align: justify;">We understand that buying a house is one of the most important decisions in life, for people across the world. We also know that while most people dream of owning a perfect home, achieving that goal can be quite a challenge, especially when it comes to arranging the finance required to make such an expensive purchase.</p>
                                            <a href="HomeLoan.html" class="tm-readmore">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-12 mt-30 blog-masonry-item">
                                <div class="blog-slider-item">
                                    <div class="tm-blog wow fadeInUp">
                                        <div class="tm-blog-image">
                                            <a href="MachineryLoan.html">
                                                <img src="assets/images/bg/ml.jpg" alt="services image">
                                            </a>
                                        </div>
                                        <div class="tm-blog-content">
                                            <h5> Machinery loan </h5>
                                            <p style="text-align: justify;">Get a machinery and equipment loan from ABBA Capital Advisory to get the wheels of your dream project rolling. Our mission is to bridge the current gap in the market with innovative and flexible credit products for SMEs, delivered in an efficient and customer-friendly manner.</p></br>
                                            <a href="MachineryLoan.html" class="tm-readmore">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-12 mt-30 blog-masonry-item">
                                <div class="blog-slider-item">
                                    <div class="tm-blog wow fadeInUp">
                                        <div class="tm-blog-image">
                                            <a href="BankGuarantees.html">
                                                <img src="assets/images/bg/BGT.jpg" alt="services image">
                                            </a>
                                        </div>
                                        <div class="tm-blog-content">
                                            <h5> Bank guarantees </h5>
                                            <p style="text-align: justify;">We provide Bank Guarantee Services in a timely manner, while saving the clients from complicated paperwork. A Bank Guarantee can be issued by us for a period of one year and one day and can be extended till the time period of five years.</p></br></br>
                                            <a href="BankGuarantees.html" class="tm-readmore">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            

                           

                        </div>

                    </div>
                </div>
            </div>
            <!--// Blogs Area -->

            <!-- Call To Action Area -->
            <div class="tm-section call-to-action-area bg-theme">
                <div class="container">
                    <div class="row align-items-center tm-cta">
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="tm-cta-content">
                                <h3>Are you worried about your business?</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="tm-cta-button">
                                <a href="contact-us.html" class="tm-button tm-button-white">Contact Us <b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Call To Action Area -->

        </main>
        <!--// Main Content -->

       <!-- Footer Area -->
        <div class="footer fixed-footer">

            <!-- Footer Widgets Area -->
            <div class="footer-toparea tm-padding-section" data-bgimage="assets/images/bg/contact.jpg" data-overlay="2">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo/logo-white.png" alt="footer logo">
                                </a>
                                <p>ABBA Capital Advisory is a CAPITAL SERVICES organization founded by Mr. Mathew S since its launch in January 2018, ABBA has successfully and strongly established itself in the Market With the best way of services to its customers all over the country.</p>
                                <a href="about-us.html" class="tm-button">Read More<b></b></a>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Quick Links</h5>
                                <ul>
                                    <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                               
                                </li>
                                 <li><a href="services.html">Services</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Blog) -->
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Our Services</h5>
                                <ul>
                                    <li>
                                        <a href="BusinessAnalyst.html" class="widget-recentpost-image">
                                            <img src="assets/images/bg/ba.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6>Business Analyst</h6>
                                           
                                        </div>
                                    </li>
                                    <li>
                                        <a href="BusinessLoan.html" class="widget-recentpost-image">
                                            <img src="assets/images/bg/bl.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6>Business Loan</h6>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <a href="PersonalLoan.html" class="widget-recentpost-image">
                                            <img src="assets/images/bg/pl.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6>Personal Loan</h6>
                                            
                                        </div>
                                    </li>
                                      <li>
                                        <a href="HomeLoan.html" class="widget-recentpost-image">
                                            <img src="assets/images/bg/hl.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6>Home Loan</h6>
                                            
                                        </div>
                                    </li>
                                      <li>
                                        <a href="MachineryLoan.html" class="widget-recentpost-image">
                                            <img src="assets/images/bg/ml.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6>Machinery loan</h6>
                                            
                                        </div>
                                    </li>
                                     <li>
                                        <a href="BankGuarantees.html" class="widget-recentpost-image">
                                            <img src="assets/images/bg/BGT.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6>Bank guarantees</h6>
                                            
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Blog) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                 <ul>
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <p >25/3, 3rd Main, Gokula, HMT Main Rd, 1st Stage, Divanarapalya, Yeshwanthpur, Bengaluru, Karnataka 560054</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i>
                                            <p>Email: <a href="mailto:info@abbacapitaladvisory.com">info@abbacapitaladvisory.com</a></p>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                                <a href="tel://+91 7829988833"> +91 7829988833</a>
                                        </li>
                                    </ul>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyrightarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-12">
                            <p class="footer-copyright">&copy 2019. All rights reserved | Developed by <a href= https://webxinfinity.com/  target="_blank">WebxInfinity</a></p>
                        </div>
                        <div class="col-md-4 col-12">
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </div>
        <!--// Footer Area -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>



</html>